{
  "name": "FamiLife - Thu Chi & Sức Khỏe Gia Đình",
  "short_name": "FamiLife",
  "description": "Quản lý thu chi đối ngoại và theo dõi chỉ số sức khỏe gia đình",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "src/assets/images/icon-light-pwa.png?v=4.0.69",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
